name: finrem-ps
apiVersion: v2
home: https://github.com/hmcts/finrem-payment-service
version: 0.2.10
description: Financial Remedy Payment Service
maintainers:
  - name: HMCTS Financial Remedy Team
dependencies:
  - name: java
    version: 3.7.9
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
