name: finrem-ps
apiVersion: v2
home: https://github.com/hmcts/finrem-payment-service
version: 0.2.3
description: Financial Remedy Payment Service
maintainers:
  - name: HMCTS Financial Remedy Team
dependencies:
  - name: java
    version: 3.6.0
    repository: '@hmctspublic'
